{
    "ConnectionStrings": {
        "web": "Data Source=SQL1004.site4now.net;Initial Catalog=db_ab3184_gha;User Id=db_ab3184_gha_admin;Password=Fas000502"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
